@import '../../sass/utils/variables'
@import '../../sass/utils/stylesGlobaux'
    
header
    background-image: url('../../assets/img/bg-header.png')
    background-repeat: repeat-x
    background-color: $blanc
    box-shadow: 0 0 15px $bleuBalance
    padding-bottom: 15px
    
button
    border: none
    background-color: transparent
    color: $bleuBase
    font-size: 30px
    padding-top: 25px


button:hover
    color: $rougeHover

nav img
    width: 195px

nav a#logo
    background-image: url('../../assets/img/abacus-logo_horizontal.svg')
    background-repeat: no-repeat
    width: 195px
    height: 50px

nav a#logo:hover
    background-image: url('../../assets/img/abacus-logo_horizontal-hover.svg')

.btn-revenu
    @include boutton($vertBase, $vertHover)
    color: $blanc
    font-size: 20px
    padding: 15px 30px
    border-radius: 0px 0px 10px 10px
    &:hover
        color:$blanc

.btn-depense
    @include boutton($rougeBase, $rougeHover)
    color: $blanc
    font-size: 20px
    padding: 15px 30px
    border-radius: 0px 0px 10px 10px
    &:hover
        color:$blanc