@import '../../sass/utils/variables'
    
body
    font-family: 'Poppins', sans-serif
    font-weight: 400
    font-size: 0.875rem
    
    background-image: url('../../assets/img/stripes-light.png')

.bordure
    margin: 20px 0 50px
    border-top: 15px solid $rougeBase
    border-bottom:  15px solid $rougeBase
    height: 40px

// FORM
::placeholder
    color: $grisPale
    font-size: .875rem

input
    color: $bleuBase
    padding: 10px
    border-radius: 5px
    border: none
    margin: 10px 0  20px 0

.input100
    width: 100%

// FOOTER

footer
    padding: 50px 0

footer img
    width: 96px

footer p
    font-family: $button-font
    padding-top: 45px
    color: $blanc

footer p a

    color: $blanc
    text-decoration: none
    &:hover
        color: $rougeBase

#rs
    margin-top: 20px
#rs i.fa-brands
    font-size: 50px
    color: $blanc
    &:hover
        color: $rougeBase



