@import '../../../sass/utils/variables'
@import '../../../sass/utils/stylesGlobaux'
    
h1
    @include titre($bleuBase)

.ajoutdepense
    border: 3px solid $rougeBase
    padding: 5px


.ajoutrevenu
    border: 3px solid $vertBase
    padding: 5px